{
  "name": "biehler-josef.de",
  "version": "1.0.0",
  "description": "This repository will contain the stuff for my personal static website.",
  "main": "index.js",
  "scripts": {
    "11ty": "eleventy",
    "11ty-serve": "cross-env SASSWATCH=1 eleventy --serve",
    "upload": "node ./build/upload.js",
    "twitter": "node ./build/tweets.js",
    "zip": "node ./build/zip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabbersepp/biehler-josef.de.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "archiver": "^3.1.1",
    "cross-env": "^6.0.3",
    "fs-extra": "^8.1.0",
    "request": "^2.88.0",
    "sass": "^1.24.4",
    "twitter-lite": "^0.9.4"
  },
  "dependencies": {}
}
